; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = espidf 
monitor_speed = 115200
; build_flags =
;     -D CONFIG_SPIRAM_SUPPORT=1
build_flags =
    -I lib/esp32-i2c-lcd1602/include
    -I lib/esp32-smbus/include
